<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	border:0;
}
nav { 
    text-align: center;
    background: #4b545f;
	width:100%;
}
 
nav ul ul {
    display: none;
}
 
    nav ul li:hover > ul {
        display: block;
    }
 
 
nav ul {
    background: #4b545f;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;  
    list-style: none;
    position: relative;
    display: inline-table;
	
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }
 
    nav ul li {
        float: left;
    }
        nav ul li:hover {
            background: #4b545f;
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }
            nav ul li:hover a {
                color: #fff;
            }
         
        nav ul li a {
            display: block; padding: 25px 40px;
            color:#FFF; text-decoration: none;
        }
             
         
    nav ul ul {
        background: #5f6975; border-radius: 0px; padding: 0;
        position: absolute; top: 100%;
    }
        nav ul ul li {
            float: none; 
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a; position: relative;
        }
            nav ul ul li a {
                padding: 15px 40px;
                color: #fff;
            }   
                nav ul ul li a:hover {
                    background: #4b545f;
                }
#div1{
	text-align:center;
}
#div2{
	background:url(image/index/god-man-kaung.jpg);
	background-repeat:no-repeat;
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:500px;
	background-position:bottom;
}
#div2 div{
	padding-left:210px;
	padding-top:109px;
}
</style>				
</head>
<div id="div1">
<img src="image/index/god-head.jpg" width="1000" height="252" />
</div>
<nav>
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="#">战神专题</a>
            <ul>
                <li><a href="god-jieshao.html">故事介绍</a>
                </li>
                <li><a href="god-man.html">宣传视频</a>
                </li>
                <li><a href="god-picture.html">图片欣赏</a>
                </li>
            </ul>
        </li>
        <li><a href="about-us.html">关于我们</a></li>
        <li><a href="message.html">留言板</a></li>
    </ul>
</nav>
<body>
<div id="div2">
<div>
<embed src="videos/战神Ⅲ宣传视频_高清.mp4" width="578px" height="325px" >
</div>
</div>
</body>
</html>

