<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	border:0;
	
}
nav { 
    text-align: center;
    background: #4b545f;
	width:100%;
}
 
nav ul ul {
    display: none;
}
 
    nav ul li:hover > ul {
        display: block;
    }
 
 
nav ul {
    background: #4b545f;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;  
    list-style: none;
    position: relative;
    display: inline-table;
	
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }
 
    nav ul li {
        float: left;
    }
        nav ul li:hover {
            background: #4b545f;
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }
            nav ul li:hover a {
                color: #fff;
            }
         
        nav ul li a {
            display: block; padding: 25px 40px;
            color:#FFF; text-decoration: none;
        }
             
         
    nav ul ul {
        background: #5f6975; border-radius: 0px; padding: 0;
        position: absolute; top: 100%;
    }
        nav ul ul li {
            float: none; 
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a; position: relative;
        }
            nav ul ul li a {
                padding: 15px 40px;
                color: #fff;
            }   
                nav ul ul li a:hover {
                    background: #4b545f;
                }
#div1{
	text-align:center;
}

#left{
	font-size:26px;
	margin-left:auto;
	margin-right:auto;
	width:1200px;
	height:700px;
	overflow:scroll;
	background:url(image/index/left.jpg);
	background-position:center;
	padding-left:50px;
	padding-right:50px;
	
}
#left p{
	font-size:16px;
}

#divce{
	width:301px;
	height:700px;
	background:url(image/index/tanchu-left.jpg);
	position:absolute;
	left:-300px;
	top:320px;
}
#divce span{
	width:30px;
	height:40px;
	line-height:25px;
	position:absolute;
	background:url(image/index/daohang-left.png);
	right:-20px;
	top:370px;
}

#divce1{
	width:0px;
	height:700px;
	background:url(image/index/tanchu1.jpg);
	position:absolute;
	right:0;
	top:320px;
}
#divce1 span{
	width:30px;
	height:40px;
	line-height:25px;
	position:absolute;
	background:url(image/index/daohang-right.png);
	left:-20px;
	top:370px;
}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('divce');
	oDiv.onmouseover=function (){Move(0,15);};
	oDiv.onmouseout=function(){Move(-300,-15);};
};
var time=null;
function Move(a,b){
	var oDiv=document.getElementById('divce');
	clearInterval(time);
	time=setInterval(function(){
	if(oDiv.offsetLeft==a)
	{
		clearInterval(time);
	}
	else
	oDiv.style.left=oDiv.offsetLeft+b+'px';
},30);

    var oDiv1=document.getElementById('divce1');
	oDiv1.onmouseover=function (){Move1(300,15);};
	oDiv1.onmouseout=function(){Move1(0,-15);};
};
var time1=null;
function Move1(a1,b1){
	var oDiv1=document.getElementById('divce1');
	clearInterval(time1);

	time1=setInterval(function(){
	if(oDiv1.offsetWidth==a1)
	{
		clearInterval(time1);
	}
	else
	oDiv1.style.width=oDiv1.offsetWidth+b1+'px';
},30);
};
</script>				
</head>
<div id="divce">
<span></span>
</div>
<div id="divce1">
<span></span>
</div>
<div id="div1">
<img src="image/index/god-head.jpg" width="1000" height="252" />
</div>
<nav>
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="#">战神专题</a>
            <ul>
                <li><a href="god-jieshao.html">故事介绍</a>
                </li>
                <li><a href="god-man.html">宣传视频</a>
                </li>
                <li><a href="god-picture.html">图片欣赏</a>
                </li>
            </ul>
        </li>
        <li><a href="about-us.html">关于我们</a></li>
        <li><a href="message.html">留言板</a></li>
    </ul>
</nav>
<body>

  <div id="left"><br />
<br />

    <h3 style="text-align:center">战神1</h3>
    <h5><br />
<br />
&nbsp;&nbsp;人界中的斯巴达领袖奎托斯驰骋沙场，征战无数，亲手建立了强大的斯巴达帝国，但是在一次东征强大的野蛮人种族的时候，他却不敌强大的野蛮人首领，眼看自己的武器掉落，无力抵抗要被锤子砸死之时，奎托斯向天大喊，我不愿就这样死去，我不甘心！如果上天赋予我力量，让我能越过这道槛，我愿意出卖自己的灵魂给恶魔！ 

<br />
<br />
&nbsp;&nbsp;战神阿瑞斯（Aares）听到了他的呼唤，决定接受这一笔划算的交易，赋予了奎托斯神一般的力量，使得他轻松战胜了野蛮人的首领，但是被夺去了心的奎托斯回到自己的祖国的时候，发现自己已经不再是那个能征善战的国王了，他已经成为了阿瑞斯的仆从，自己手中的武器不再为自己而挥动，心已不再属于自己，在神经错乱之际他误杀了自己的妻子和女儿，当他反应过来的时候追悔莫及，他妻女的骨灰永远附着在奎托斯的身上，成为他一生的梦魇。 

<br />
<br />
&nbsp;&nbsp;雅典娜的出现给予了奎托斯以提示，阿瑞斯作为天神最高之神宙斯与正妻赫拉的儿子，正在世界发动战争，妄图使人类处于无尽的战争中，还想要阴谋颠覆诸神居住的奥林匹亚之地，奎托斯如果想要抹消自己的罪，就必须听从雅典娜和宙斯的指令，去做掉阿瑞斯。 

<br />
<br />
&nbsp;&nbsp;奎托斯好不容易历经艰辛干掉了阿瑞斯，维护了奥林匹亚山的众神，自己由于平叛有功，坐上了新战神的神座，但是在战斗中，他也感觉到了自己的孤独，以及自己被利用的无奈命运，他决定跳崖来了断一切，但是当他正要摔死之际，众神却救了他，宙斯有话：留着他对我们还有用 

<br />
<br />
&nbsp;&nbsp; 
奎托斯在新战神的位子上已经坐了一段时间了，他刚刚平叛完波斯人的战争，向天抱怨：宙斯，你就让我干这些事儿？！这叫什么？！ 

<br />
<br />
&nbsp;&nbsp;但是马上现在又出了新问题，驾驶黄金马车的太阳神赫利俄斯(Helios)从天空中坠了下来，世界陷入一片黑暗和恐慌之中，原来这是冥王的得力助手睡神修普诺斯Hypnus（也就是圣斗士神界篇金色瞳孔的那位了……）妄图用黑暗控制整个世界的一种伎俩，他击落赫利俄斯的黄金马车，之后囚禁了他。 

<br />
<br />
&nbsp;&nbsp;奎托斯受赫利俄斯的妹妹，月亮女神塞塞勒涅（Selene）的请求，要将太阳神重新找到，并恢复世界的秩序。奎托斯挺无奈，但是也决定去办。经过一番打斗与调查，奎托斯最终发现整件事情是冥王哈迪斯的妻子，冥界王后珀耳塞福涅(Persephone)搞得鬼，其实冥王哈迪斯在希腊神话里没干过什么坏事，唯一的坏事就是将珀耳塞福涅，这位春之女神德墨忒尔（Demeter）和宙斯的女儿抓到冥界做自己的妻子，珀耳塞福涅非常的伤心，因为自己再也见不到自己的母亲和原来生活的地方了。 

<br />
<br />
&nbsp;&nbsp;（春之女神德墨忒尔有很多女儿，最喜欢的就是这位珀耳塞福涅了，从小德墨忒尔就把她当作是掌上明珠，一直将她养在一片美丽的绿色森林深处，哈迪斯也不知咋的知道了这个地方，将她抓走做了冥后，但是有一种说法是每半年珀耳塞福涅可以回到妈妈身边，另半年必须回到冥界） 

<br />
<br />
&nbsp;&nbsp;珀耳塞福涅十分的悲哀，于是恨由心生，决定毁灭这个世界，冥后也不是吃干饭的，她让奎托斯在冥界极乐世界见到了自己错杀的女儿，奎托斯被亲情所击败，他放弃了自己的力量与武器，决定与女儿在一起，即便是死也不要分开，但是珀耳塞福涅不仅把太阳神藏起来了，还将泰坦之一（名字忘了，什么是泰坦之后有介绍）放了出来，要将支撑世界的柱子击碎，毁掉世界，奎托斯当时就晕菜了，觉得这位大姐还真是怨妇啊……如果自己要留在女儿身边，那么世界毁灭，自己、女儿、冥界都会毁灭，一切都不能挽救；如果自己拾起武器找回力量，那么就意味着与自己的女儿永别，奎托斯备受煎熬，最终离开了女儿，击败了泰坦，保住了整个世界，珀耳塞福涅气急败坏，他咒骂奎托斯没有感情，坏了自己的好事，与奎托斯进行战斗，奎托斯把怨气全部发泄到了珀耳塞福涅身上，击败了她，解放了太阳神。宙斯决定将降伏的泰坦囚禁在世界尽头，奎托斯力量已尽，仍然被奥林匹亚之神们救回，等待下一个战斗.<br />
<br />
 </h5>
    <h3 style="text-align:center">战神2</h3>
    <h5><br />
<br />
&nbsp;&nbsp;奎托斯已经被折磨的精疲力尽，终于决定要想点儿办法反对奥林匹亚众神，他终究是斯巴达之魂，暗中用自己的神力帮助斯巴达人进行疯狂的扩张，一开始众神还不是很在意，但是最后已经忍无可忍，奎托斯在遇到一个强敌之后感到力量有限，突然宙斯将自己的宝剑奥林匹亚之剑扔给了奎托斯，奎托斯想都没想，就把全部敌人一剑扫平，但是自己却口吐鲜血倒地，原来这是宙斯下的套，奥林匹亚之剑能够吸取使用者的力量，奎托斯一剑倒是爽了一把，但是却透支了身体，神力丧失了很多，被宙斯一剑刺死，踢下了冥界 

奎托斯从冥界听从了大地女神盖亚(Gaia)的呼唤，觉醒回到了人间 

注： 希腊神话主线 
希腊神话里，盖亚是最早的神，盖亚在大地上孤独地生活了许多年，一天，她终于不能忍受无尽的寂寞,生出了天神尤拉诺斯(Ouranos),并娶之为夫(- -)。他们生了许多孩子，其中最重要的六男六女就是十二泰坦，男为俄刻阿诺斯、科厄斯、克里厄斯、许珀里翁、伊阿珀托斯和克洛诺斯(Cronus)； 女为忒伊亚、瑞亚(Rhea)、忒弥斯、摩涅莫绪涅、福柏和忒提斯。 

<br />
<br />
&nbsp;&nbsp;盖亚让尤拉诺斯做了众神之王，后来尤拉诺斯逐渐刚愎自用，残忍狂暴......于是盖亚决定除掉他，而能除掉他的人将成为第二代神王，于是最小的儿子克洛诺斯鬼迷心窍，干掉了自己的老子......尤拉诺斯临死前，愤怒的诅咒克洛诺斯：“你会为你所做的付出代价。不久,你也将象我一样被自己的儿子推翻。” 

......之后第二代神王克洛诺斯娶了自己的姐姐瑞亚，两人一共生了六个子女......克洛诺斯惧怕自己的儿子也学自己一样搞造反，于是瑞亚生一个他就吞一个......吞了五个之后，瑞亚受不了了，于是当最小的一个儿子，也就是宙斯即将被吞吃的时候，她用石头取代了婴儿，让克洛诺斯吞了下去......这也就是游戏1代里的一段CG所讲述的故事。 

<br />
<br />
&nbsp;&nbsp;宙斯在自己的奶奶盖亚照顾下长大成人，为了解放自己的哥哥姐姐们，他向克洛诺斯发出了挑战，但是让盖亚没有想到的是，宙斯在推翻了克洛诺斯后，并没有停止复仇的意思，他把自己父亲的罪归结到泰坦身上，他所复仇的目标是全部的，所有泰坦。(实际上，这包括盖亚在内) 

<br />
<br />
&nbsp;&nbsp;于是一场由泰坦族和新神族之间的战争展开了，这场战争被称为Great War，宙斯自己率领着渴望成为神的人类，向代表着绝对神权的泰坦族发起了冲击(第三段CG)，宙斯凭借着锻造出的，无比强大的奥林匹斯之剑使得泰坦全军覆没，大部分泰坦被轰杀到了冥界，其他没有去冥界的泰坦也被宙斯另行惩罚，其中包括被罚顶天的擎天神，阿特拉斯(Atlas)，就是一代第三段CG中和奎托斯对话的泰坦，而宙斯自己的父亲克洛诺斯则被宙斯流放到了失魂沙漠(Desert of Lost Souls)，被罚永世背着潘多拉的神殿(The Temple of Pandora)在沙漠里行走，这座神殿就是一代里奎托斯的主要娱乐和冒险场所，还找到了潘多拉之盒 
.
<br />
<br />
&nbsp;&nbsp;
盖亚引导奎托斯，最终又回到了战斗的路上，要想再活过来逆转自己的命运，奎托斯一定要在神界的命运三女神那里找到属于自己的命运线，并进入自己被刺死前的命运线，改变已经发生的过去，从和三女神的战斗中，他看到了自己的过去，了解了自己的现在，并且他大声怒吼：我的未来我来掌握，我就是未来！并击败了命运三女神，脱离了命运束缚的奎托斯，进入了自己被刺死的那段命运线，推开了举剑要刺下去的宙斯，带着无比的自信与宙斯再次决斗，这次宙斯打不过奎托斯了，在奎托斯夺过奥林匹亚之剑要刺死宙斯的时候，雅典娜跑过来阻挡，被奎托斯误杀，雅典娜弥留之际对奎托斯说，你不能杀死自己的父亲！ 

<br />
<br />
&nbsp;&nbsp;盖亚最后告诉奎托斯这个惊天大内幕（这里就不是希腊神话了，是制作者的剧情原创），原来自己的父亲也是宙斯，阿瑞斯是自己的同父异母哥哥，那么雅典娜是自己的姐姐，宙斯暴虐的性格早就让盖亚不满了，盖亚决定找出一个人来击败奥林匹亚之神，远古的泰坦巨神们将被解放，他们将与奥林匹亚之神们再度展开一场庞大的战争，奎托斯认同盖亚的思想，在宙斯等神惊恐的目光下，他随着泰坦大军向奥林匹亚之山爬上去！<br />
<br />
</h5>
    <h3 style="text-align:center">战神3</h3>
    <h5> <br />
<br />
&nbsp;&nbsp;本次剧情紧接前作，就在奎托斯与众多泰坦爬上奥林匹斯山的时候，神殿中以宙斯为首的众神们也在关注着这一切。太阳神赫利俄斯率先应战，之后神使赫尔墨斯、冥王哈迪斯以及海神波塞冬相继出战。奎托斯第一个就要面对骑着海马巨大化身躯的海皇波塞冬，在与盖亚的完美配合下奎托斯将其杀死。波塞冬的死引起了大海啸，整个世界沦为汪洋大海，只有生活在奥林匹斯山上的仆役们得以幸免。奎托斯借着盖亚的身体顺利的来到了宙斯的宫殿，强大的宙斯只用了一招就把盖亚与奎托斯打下了山。即便是使用了奥林匹斯之剑，奎托斯依然无法在不断晃动的盖亚背上稳定下来。盖亚警告奎托斯说他只是泰坦的马前卒，如今泰坦族已经安然无恙的抵达了这个时代，就是到了丢卒保帅的时候了。
     <br />
<br />
&nbsp;&nbsp;被盖亚背叛后失去奥林匹斯神剑的奎托斯径直掉落到了“冥河”，被水鬼咬得精疲力竭的他在此遇到了雅典娜的灵魂。雅典娜指出了战胜宙斯的唯一方法，就是找到并且摧毁宙斯力量的来源“奥林匹斯圣火”。只有这样才能彻底的铲除奥林匹斯的统治。在烧死庇里托俄斯找到了阿波罗弓后，奎托斯穿过了冥界三巨头的地狱审判间见到了火神赫菲斯托斯，从火神处得知了潘多拉的消息。一路来到哈迪斯的宫殿，在与冥王恶斗数十回合后奎托斯将勾魂刃夺了过来，最终借此武器把哈迪斯的灵魂拉出体外，终结了冥王的生命！哈迪斯裂开的大脑里面涌现出无数的魂魄，整个地底冥界陷入了无秩序的混乱当中。
     <br />
<br />
&nbsp;&nbsp;从地狱又回到奥林匹斯山的奎托斯遇上了之前抛弃了自己的盖亚，奎托斯以其人之道还之。与此同时太阳神赫利俄斯与泰坦伯尔修斯激斗正酣，奎托斯从中渔利击败了赫利俄斯，并扯下了其头颅作为照明道具。赫利俄斯死后，乌云遮住了太阳，暴雨倾盆而下，世界陷入黑暗。奎托斯再次遇到了小女孩的感灵，原来她就是潘多拉，希望奎托斯帮助解救自己。一直往上前进碰到了神使赫尔墨斯，在一顿挑衅之后赫耳墨斯顺着制衡之链跑了上去，奎托斯紧跟其后，来到了奥林匹斯圣火面前。当他正要去碰圣火中的潘多拉魔盒时，雅典娜阻止他，并告知有股更强大的力量在盒子里。随后奎托斯将再次出现的赫尔墨斯杀死，夺取了他的速度神力。赫耳墨斯的尸体化成了无数的苍蝇，呼啸着肆虐在整个奥林匹斯山上，生活在奥林匹斯山上而得以幸免的仆役们也开始感染了疾病。奎托斯在神殿广场上遇到了天后赫拉和大力神海格力斯，一场大战在所难免。最终奎托斯抢过大力神的拳套将其头骨打碎。奎托斯得知潘多拉是唯一能够熄灭奥林匹斯圣火的人，而现在她被困在了迷宫之中，而这个迷宫则是代达罗斯设计的，连波塞冬都无法透视其中的秘密。
     <br />
<br />
&nbsp;&nbsp;一翻冒险后，奎托斯遇上了泰坦巨人克洛诺斯。在奎托斯从潘多拉神庙中获得了魔盒之后，深感恐惧的宙斯将自己的父亲又放逐到了塔耳塔洛斯深渊，如今克洛诺斯终于等到了复仇的机会。经历各种方法将其杀消灭，奎托斯接着又杀死了火神赫菲斯托斯，一路奔波后终于找到了潘多拉。奎托斯带着她来到圣火前又遇上了父亲宙斯。最终潘多拉用身体熄灭了圣火，但是奎托斯打开盒子后发现是空的。在宙斯的挑衅下奎托斯开始了与父亲真正的对决。这时盖亚也赶到了，奎托斯与宙斯二人从宫殿一直打到盖亚的体内。奎托斯用奥林匹斯剑刺入了宙斯的身体，连带着也将盖亚的心脏一并刺穿，泰坦巨人之首的盖亚随之灰飞烟灭。勉强爬起来的奎托斯被宙斯的灵魂抓住，陷入黑暗深渊的奎托斯通过重重障碍终于清醒过来，用自己的力量将宙斯真正击倒。众神之神宙斯就这样死去，世界在失去众神后陷入了崩溃。雅典娜再次出现，她告诉奎托斯之所以能打败宙斯是因为潘多拉魔盒中“希望”的力量。原来在奎托斯与阿瑞斯的战斗中所打开的潘多拉魔盒，里面释放出的“恐惧”力量正好进入了宙斯的体内，这也是宙斯后来为什么变得凶恶的原因。雅典娜说自己在魔盒中存放的“希望”力量就在奎托斯体内，并想取回这股力量重新提升自己对神界的统治。一身傲骨奎托斯拒绝了雅典娜，他拿起神剑刺穿了自己的身体，一股自色之光从奎托斯体内窜出，飞向空中并落向世间，失望的雅典娜蔑视着奎托斯，拔出神剑扔在地上后愤然离去。倒下的奎托斯血流满地。游戏最后一个镜头里，地上满是血痕，而唯独不见奎托斯的尸体......</h5>
  </div>
  

</body>
</html>
